# SpringBoot

boot-oss/: .project  pom.xml
boot-oss/src/main/java/com/zhenzhigu/oss/: Application.java
boot-oss/src/main/java/com/zhenzhigu/oss/common/: DataSourceConfiguration.java
boot-oss/src/main/java/com/zhenzhigu/oss/controller/: UserController.java
boot-oss/src/main/java/com/zhenzhigu/oss/entity/: User.java
boot-oss/src/main/java/com/zhenzhigu/oss/mapper/: UserMapper.java
boot-oss/src/main/java/com/zhenzhigu/oss/service/: UserService.java
boot-oss/src/main/resources/: application.properties
boot-oss/src/main/resources/mapper/: UserMapper.xml
boot-oss/src/main/resources/templates/: demo.ftl  index.ftl
common/: pom.xml
common/src/main/java/com/itshidu/common/utils/: CookieUtil.java
common/src/main/java/com/itshidu/common/web/: AjaxResult.java
parent/: pom.xml
