#数据源驱动
jdbc.ds.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.ds.username=root
jdbc.ds.password=root
jdbc.ds.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置    
mybatis.type-aliases-package=com.zhenzhigu.*.entity
mybatis.mapper-locations=classpath:mapper/*.xml


#spring.mvc.view.prefix=/WEB-INF/classes/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/pages/static/**
#spring.mvc.date-format=yyyy-MM-dd


#multipart

#multipart.enabled
#是否开启文件上传支持，默认为true
#multipart.file-size-threshold
#设定文件写入磁盘的阈值，单位为MB或KB，默认为0
#multipart.location
#指定文件上传路径.
#multipart.max-file-size
#指定文件大小最大值，默认1MB
#multipart.max-request-size
#指定每次请求的最大值，默认为10MB

server.port=8092


# SpringBoot没有想象的那么玄幻，只是把我们常用的框架整合到了一起，相当于一个启动器，或者说相当于一个一条龙服务
# SpringBoot约定：resources/static   静态资源目录，可以直接访问
# resources/templates Freemarker默认模板目录